<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1100" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.ItemController">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #1A1B1C;">
            <top>
                <Pane prefHeight="100.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="backB" layoutX="19.0" layoutY="29.0" mnemonicParsing="false" onAction="#backHome" prefHeight="50.0" prefWidth="87.0" styleClass="settButt" stylesheets="@style.css">
                            <graphic>
                                <ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/back.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Label layoutX="210.0" layoutY="27.0" text="pridať predmet do kolekcie" textFill="#d9d9d9">
                            <font>
                                <Font name="Segoe UI" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="itemName" layoutX="202.0" layoutY="94.0" prefHeight="30.0" prefWidth="200.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemAuthor" layoutX="202.0" layoutY="132.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemBrand" layoutX="202.0" layoutY="168.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemProdYear" layoutX="202.0" layoutY="204.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemOrigCountry" layoutX="202.0" layoutY="245.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemGenre" layoutX="202.0" layoutY="286.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemDimension" layoutX="202.0" layoutY="325.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemPrice" layoutX="715.0" layoutY="87.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemValue" layoutX="715.0" layoutY="128.0" styleClass="textField" stylesheets="@style.css" />
                  <TextField fx:id="itemAcqLoc" layoutX="715.0" layoutY="169.0" styleClass="textField" stylesheets="@style.css" />
                  <DatePicker fx:id="itemAcqDate" layoutX="715.0" layoutY="214.0" />
                  <TextArea fx:id="itemNote" layoutX="715.0" layoutY="253.0" prefHeight="149.0" prefWidth="291.0" />
                  <Button fx:id="insertItem" layoutX="958.0" layoutY="423.0" mnemonicParsing="false" onAction="#insertItem" text="pridat" />
                  <Label layoutX="147.0" layoutY="100.0" text="názov" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="147.0" layoutY="135.0" text="autor" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="147.0" layoutY="171.0" text="značka" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="121.0" layoutY="207.0" text="rok výroby" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="98.0" layoutY="248.0" text="krajina pôvodu" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="147.0" layoutY="289.0" text="žáner" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="328.0" text="rozmery" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="614.0" layoutY="90.0" text="nákupná cena" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="131.0" text="predpokladaná hodnota" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="563.0" layoutY="172.0" text="miesto nadobudnutia" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="563.0" layoutY="217.0" text="dátum nadobudnutia" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="660.0" layoutY="253.0" text="popis" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
