#----------------------MAIN WINDOW---------------------#
MainController.settingsB=settings
MainController.myCollectionsB=my collections
MainController.newCollectionB=add collection
MainController.removeCollectionB=remove collection
MainController.changeCollectionB=eddit collection
MainController.emptyNoticeL=It's empty here! Add items to this collection.
MainController.addItemB=add item
MainController.showItemB=show
MainController.editItemB=edit
MainController.removeItemButt=remove

#-----------------------SETTINGS-----------------------#
SettingsController.bigSettingsL=Settings
SettingsController.settProfileL=profile
SettingsController.settLanguageL=language
SettingsController.deleteProfileB=delete profile
SettingsController.changeProfileB=edit profile
SettingsController.signOffB=sign off
SettingsController.changeLanguageB=change

#----------------------CREATE COLLECTION------------------------#
CollectionController.createCollectionB=add
CollectionController.collectionNameL=collection name
CollectionController.addCollectionL=add collection

#-----------------------------ITEM------------------------#
ItemController.inserItemB=add
ItemController.createBigLabel=add item to collection
ItemController.createNameL=name
ItemController.createAuthorL=author
ItemController.createBrandL=brand
ItemController.createYearL=production year
ItemController.createCountryL=origin country
ItemController.createGenreL=genre
ItemController.createDimensionsL=dimensions
ItemController.createPriceL=price
ItemController.createValueL=predicted value
ItemController.createAqPlaceL=aquisition place
ItemController.createDateL=aquisition date
ItemController.createNoteL=note

ItemController.createPDF=export PDF
ItemController.editB=edit