#----------------------MAIN WINDOW---------------------#
MainController.settingsB=settings
MainController.myCollectionsB=my collections
MainController.newCollectionB=add collection
MainController.removeCollectionB=remove collection
MainController.changeCollectionB=eddit collection

#-----------------------SETTINGS-----------------------#
SettingsController.bigSettingsL=Settings
SettingsController.settProfileL=profile
SettingsController.settLanguageL=language
SettingsController.deleteProfileB=delete profile
SettingsController.changeProfileB=edit profile
SettingsController.signOffB=sign off
SettingsController.changeLanguageB=change

#----------------------CREATE COLLECTION------------------------#
CollectionController.createCollectionB=add
CollectionController.collectionNameL=collection name
CollectionController.addCollectionL=add collection

#-----------------------------ITEM------------------------#
ItemController.inserItemB=add
ItemController.createBigLabel=add item to collection
ItemController.createNameL=name
ItemController.createAuthorL=author
ItemController.createBrandL=brand
ItemController.createYearL=production year
ItemController.createCountryL=country of origin
ItemController.createGenreL=genre
ItemController.createDimensionsL=dimensions
ItemController.createPriceL=price
ItemController.createValueL=predicted value
ItemController.createAqPlaceL=aquisition place
ItemController.createDateL=aquisition date
ItemController.createNoteL=note