<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1100" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.SettingsController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #1A1B1C;">
         <top>
            <Pane prefHeight="100.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backB" layoutX="19.0" layoutY="29.0" mnemonicParsing="false" onAction="#backHome" prefHeight="50.0" prefWidth="87.0" styleClass="settButt" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/back.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="210.0" layoutY="27.0" text="nastavenia" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="40.0" />
                     </font>
                  </Label>
                  <Line endX="1307.0" layoutX="-207.0" layoutY="100.0" opacity="0.25" startX="-100.0" stroke="#707070" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="341.0" layoutY="84.0" prefHeight="37.0" prefWidth="72.0" text="profil" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="377.0" layoutY="133.0" prefHeight="35.0" prefWidth="195.0" text="prihlaseny pouzivatel" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="342.0" layoutY="329.0" prefHeight="37.0" prefWidth="72.0" text="jazyk" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="341.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="616.0" layoutY="137.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #252627;" styleClass="settB" stylesheets="@style.css" text="vymazať profil" textFill="#d9d9d9">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="616.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #252627;" styleClass="settB" stylesheets="@style.css" text="upraviť profil" textFill="#d9d9d9">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="616.0" layoutY="219.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #252627;" styleClass="settB" stylesheets="@style.css" text="odhlásiť" textFill="#d9d9d9">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Line endX="315.0" layoutX="442.0" layoutY="291.0" opacity="0.25" startX="-100.0" stroke="#707070" />
                  <ComboBox layoutX="378.0" layoutY="400.0" prefHeight="35.0" prefWidth="190.0" />
                  <Button layoutX="616.0" layoutY="395.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #252627;" styleClass="settB" stylesheets="@style.css" text="zmeniť" textFill="#d9d9d9">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
