#----------------------MAIN WINDOW---------------------#
MainController.settingsB=nastavenia
MainController.myCollectionsB=moje kolekcie
MainController.newCollectionB=pridat kolekciu
MainController.removeCollectionB=odstranit kolekciu
MainController.changeCollectionB=upravit kolekciu
MainController.emptyNoticeL=Je tu smutno! Pridaj sem nieco.
MainController.addItemB=pridat predmet
MainController.showItemB=zobrazit
MainController.editItemB=upravit
MainController.removeItemButt=odstranit

#----------------------SETTINGS------------------------#
SettingsController.bigSettingsL=Nastavenia
SettingsController.settProfileL=profil
SettingsController.settLanguageL=jazyk
SettingsController.deleteProfileB=vymazat profil
SettingsController.changeProfileB=upravit profil
SettingsController.signOffB=odhlasit sa
SettingsController.changeLanguageB=zmenit
SettingsController.info=pouzivatel uspesne vymazany

#----------------------CREATE COLLECTION------------------------#
CollectionController.createCollectionB=pridat
CollectionController.collectionNameL=nazov kolekcie
CollectionController.addCollectionL=pridat kolekciu

#-----------------------------ITEM------------------------#
ItemController.inserItemB=pridat
ItemController.createBigLabel=pridat predmet do kolekcie
ItemController.createNameL=nazov
ItemController.createAuthorL=autor
ItemController.createBrandL=znacka
ItemController.createYearL=rok vyroby
ItemController.createCountryL=krajina povodu
ItemController.createGenreL=zaner
ItemController.createDimensionsL=rozmery
ItemController.createPriceL=nakupna cena
ItemController.createValueL=predpokladana hodnota
ItemController.createAqPlaceL=miesto nadobudnutia
ItemController.createDateL=datum nadobudnutia
ItemController.createNoteL=popis

ItemController.createPDF=exportovat PDF
ItemController.editB=upravit
ItemController.info=predmet uspesne pridany do kolekcie
ItemController.info2=predmet uspesne upraveny
ItemController.info3=predmet uspesne upraveny odstraneny
ItemController.warning=niektore povinne polia zostali prazdne

#----------------------------UPDATE USER--------------------------#
UpdateUser.updateUserL=upravit profil
UpdateUser.settUserL=meno
UpdateUser.updateB=upravit
UpdateUser.updateNewPassL=nove heslo
UpdateUser.info=pouzivatel uspesne upraveny

#----------------------------UPDATE COLLECTION--------------------------#
UpdateCollection.updateCollectionL=upravit kolekciu

#-----------------------------PDF----------------------------------#
PDFController.user=pouzivatel
PDFController.collection=kolekcia
PDFController.created=vytvorena
PDFController.info=predmet uspesne exportovany ako pdf subor