<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="690" prefWidth="840" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.CollectionController">
   <children>
      <TableView prefHeight="690.0" prefWidth="840.0">
        <columns>
          <TableColumn prefWidth="839.0" text="C1" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
