<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1100" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.Controller">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #1A1B1C;">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="260.0" style="-fx-background-color: #252627;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="170.0" prefWidth="260.0" style="-fx-background-color: #252627;">
                     <children>
                        <Line endX="123.0" layoutX="128.0" layoutY="170.0" startX="-120.0" style="-fx-stroke: #D9D9D9; -fx-stroke-width: 0.2;" />
                        <Button alignment="CENTER" layoutX="8.0" layoutY="44.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="246.0" style="-fx-background-color: #252627;" text="prihlásený používateľ" textFill="#d9d9d9">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="12.0" layoutY="104.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="235.0" style="-fx-background-color: #252627;" text="nastavenia" textFill="#d9d9d9">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="260.0" />
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="246.0" style="-fx-background-color: #252627;" text="kolekcia 1" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="17.0" layoutY="223.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="246.0" style="-fx-background-color: #252627;" text="kolekcia 2" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="17.0" layoutY="260.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="246.0" style="-fx-background-color: #252627;" text="kolekcia 3" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="17.0" layoutY="353.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="246.0" style="-fx-background-color: #252627;" text="vytvoriť novú zbierku" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
