<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1100" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.SettingsController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #1A1B1C;">
         <top>
            <Pane prefHeight="100.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backB" layoutX="32.0" layoutY="38.0" mnemonicParsing="false" onAction="#backHome" text="spat" />
                  <Label layoutX="210.0" layoutY="27.0" text="nastavenia" textFill="#d9d9d9">
                     <font>
                        <Font name="Segoe UI" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
